# Chitchat

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tolga/chitchat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolga/chitchat/: ChitchatApp.kt  MainActivity.kt
app/src/main/java/com/tolga/chitchat/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/tolga/chitchat/di/: ViewModelFactory.kt
app/src/main/java/com/tolga/chitchat/di/component/: ApplicationComponent.kt
app/src/main/java/com/tolga/chitchat/di/key/: ActivityKey.kt  ViewModelKey.kt
app/src/main/java/com/tolga/chitchat/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentBuildersModule.kt  NetModule.kt  ViewModelModule.kt
app/src/main/java/com/tolga/chitchat/di/scope/: ActivityScope.kt
app/src/main/java/com/tolga/chitchat/domain/: MeditopiaApi.kt  Resource.kt  Status.kt
app/src/main/java/com/tolga/chitchat/domain/datasource/: ConversationRemoteDataSource.kt
app/src/main/java/com/tolga/chitchat/domain/models/: Message.kt  MessageResponse.kt  User.kt
app/src/main/java/com/tolga/chitchat/domain/repository/: ConversationRepository.kt
app/src/main/java/com/tolga/chitchat/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/tolga/chitchat/ui/conversation/: ConversationFragment.kt  ConversationFragmentViewModel.kt
app/src/main/java/com/tolga/chitchat/ui/conversation/adapters/: MessagesAdapter.kt
app/src/main/java/com/tolga/chitchat/ui/conversation/service/: ConversationUseCase.kt  ConversationViewState.kt
app/src/main/java/com/tolga/chitchat/ui/login/: LoginFragment.kt  LoginFragmentViewModel.kt
app/src/main/java/com/tolga/chitchat/utils/: Constants.kt  Extensions.kt  ImageBindingAdapter.kt  SafeClickListener.kt  Storage.kt  TextViewAdapter.kt
app/src/main/res/drawable/: bg_message.xml  ic_baseline_logout_24.xml  ic_baseline_send_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_conversation.xml  fragment_login.xml  item_other_message.xml  item_own_message.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: mock_chatdata.json
app/src/test/java/com/tolga/chitchat/: ConversationRepositoryUnitTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
