plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.tolga.chitchat"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //supportLib
    implementation rootProject.ext.legacySupport
    implementation rootProject.ext.appCompat
    implementation rootProject.ext.recyclerView
    implementation rootProject.ext.cardView
    implementation rootProject.ext.multidex

    //ui
    implementation rootProject.ext.constraintLayout
    implementation rootProject.ext.material

    //di
    implementation rootProject.ext.dagger
    kapt rootProject.ext.daggerApt
    implementation rootProject.ext.daggerSupport
    kapt rootProject.ext.daggerAnnotation

    //rx
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxKotlin

    //net
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.okHttp
    implementation rootProject.ext.loggingInterceptor
    implementation rootProject.ext.gson
    implementation rootProject.ext.rxJavaAdapter
    implementation rootProject.ext.gsonConverter

    //arch-comp Lifecycles, LiveData, and ViewModel
    implementation rootProject.ext.lifecycleExt
    implementation rootProject.ext.lifecycleCommon

    // data binding
    annotationProcessor rootProject.ext.dataBindingAnnotation

    //Glide
    implementation rootProject.ext.glide
    annotationProcessor rootProject.ext.glideAnnotation

    //Navigation
    implementation rootProject.ext.navigationFragment
    implementation rootProject.ext.navigationUi
}
repositories {
    mavenCentral()
}
